spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_URL}
spring.r2dbc.username=postgres
spring.r2dbc.password=ave123
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
logging.level.org.springframework.r2dbc=DEBUG

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
